apiVersion: apps/v1
kind: Deployment
metadata:
  name: heliograph-agent
  labels:
    app: heliograph-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: heliograph-agent
  template:
    metadata:
      labels:
        app: heliograph-agent
    spec:
      serviceAccountName: heliograph-agent
      containers:
      - name: agent
        image: heliograph-agent:latest
        env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
---
apiVersion: v1
kind: Secret
metadata:
  name: heliograph-agent-cert
  labels:
    app: heliograph-agent
