apiVersion: v1
kind: ServiceAccount
metadata:
  name: heliograph-agent
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: heliograph-agent
  namespace: default
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "update", "patch"]
  resourceNames: ["heliograph-agent-cert"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: heliograph-agent
rules:
- apiGroups: [""]
  resources: ["users", "groups"]
  verbs: ["impersonate"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: heliograph-agent
  namespace: default
subjects:
- kind: ServiceAccount
  name: heliograph-agent
roleRef:
  kind: Role
  name: heliograph-agent
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: heliograph-agent-impersonate
  namespace: default
subjects:
- kind: ServiceAccount
  name: heliograph-agent
roleRef:
  kind: ClusterRole
  name: heliograph-agent
  apiGroup: rbac.authorization.k8s.io
